<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="ir.apend.slidersample.MainActivity">


        <ir.apend.slider.ui.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:pageMargin="5dp"
            app:imageDefault="@mipmap/picture"
            app:animateIndicators="true"
            app:defaultIndicators="circle"
            app:defaultTransformer="carousel_effect"
            app:indicatorSize="8dp"
            app:intervalSecond="5"
            app:loopSlides="false" />


</RelativeLayout>
